{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "composite": true
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "scripts/**/*.ts",
    "electron.vite.config.ts",
    "electron-builder.yml"
  ]
}
